144
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
20
Cell.0.dzScale.Value
3
1.0
20
Cell.1.dzScale.Value
3
0.4
20
Cell.2.dzScale.Value
3
0.3
20
Cell.3.dzScale.Value
4
0.15
20
Cell.4.dzScale.Value
3
0.1
20
Cell.5.dzScale.Value
4
0.05
20
ComputationalGrid.DX
5
250.0
20
ComputationalGrid.DY
5
250.0
20
ComputationalGrid.DZ
3
1.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
2
98
20
ComputationalGrid.NY
3
102
20
ComputationalGrid.NZ
1
6
18
Contaminants.Names
0

11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
6
domain
28
Geom.Perm.TensorByGeom.Names
6
domain
23
Geom.Porosity.GeomNames
6
domain
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
7
z-upper
28
Geom.domain.ICPressure.Value
4
-1.0
19
Geom.domain.Lower.X
3
0.0
19
Geom.domain.Lower.Y
3
0.0
19
Geom.domain.Lower.Z
3
0.0
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
1.0
21
Geom.domain.Perm.Type
8
Constant
22
Geom.domain.Perm.Value
3
3.6
25
Geom.domain.Porosity.Type
8
Constant
26
Geom.domain.Porosity.Value
3
0.1
25
Geom.domain.RelPerm.Alpha
3
1.8
21
Geom.domain.RelPerm.N
3
1.3
28
Geom.domain.Saturation.Alpha
3
1.8
24
Geom.domain.Saturation.N
3
1.3
27
Geom.domain.Saturation.SRes
4
0.01
27
Geom.domain.Saturation.SSat
3
1.0
33
Geom.domain.SpecificStorage.Value
5
1e-05
19
Geom.domain.Upper.X
7
24500.0
19
Geom.domain.Upper.Y
7
25500.0
19
Geom.domain.Upper.Z
3
6.0
15
GeomInput.Names
11
domaininput
30
GeomInput.domaininput.GeomName
6
domain
31
GeomInput.domaininput.GeomNames
6
domain
31
GeomInput.domaininput.InputType
3
Box
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
8
2.78e-05
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
29
Patch.x-lower.BCPressure.Type
9
FluxConst
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
30
Patch.x-upper.BCPressure.Cycle
8
constant
29
Patch.x-upper.BCPressure.Type
9
FluxConst
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
30
Patch.y-lower.BCPressure.Cycle
8
constant
32
Patch.y-lower.BCPressure.RefGeom
6
domain
33
Patch.y-lower.BCPressure.RefPatch
7
z-upper
29
Patch.y-lower.BCPressure.Type
16
DirEquilRefPatch
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
30
Patch.y-upper.BCPressure.Cycle
8
constant
29
Patch.y-upper.BCPressure.Type
9
FluxConst
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
30
Patch.z-lower.BCPressure.Cycle
8
constant
29
Patch.z-lower.BCPressure.Type
9
FluxConst
38
Patch.z-lower.BCPressure.alltime.Value
5
3e-05
30
Patch.z-upper.BCPressure.Cycle
8
constant
29
Patch.z-upper.BCPressure.Type
17
OverlandKinematic
38
Patch.z-upper.BCPressure.alltime.Value
7
-0.0001
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
6
domain
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
28
PhaseSources.water.GeomNames
6
domain
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
2
18
Process.Topology.Q
1
2
18
Process.Topology.R
1
1
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-10
11
Solver.Drop
5
1e-20
29
Solver.Linear.KrylovDimension
2
15
25
Solver.Linear.MaxRestarts
2
15
28
Solver.Linear.Preconditioner
4
PFMG
29
Solver.MaxConvergenceFailures
1
8
14
Solver.MaxIter
7
1000000
30
Solver.Nonlinear.Globalization
10
LineSearch
24
Solver.Nonlinear.MaxIter
2
50
28
Solver.Nonlinear.ResidualTol
5
1e-05
24
Solver.Nonlinear.StepTol
5
1e-30
28
Solver.Nonlinear.UseJacobian
4
True
27
Solver.Nonlinear.VariableDz
4
True
32
Solver.OverlandKinematic.Epsilon
5
1e-05
20
Solver.PrintMannings
4
True
26
Solver.PrintOverlandBCFlux
5
False
23
Solver.PrintOverlandSum
5
False
22
Solver.PrintSaturation
4
True
18
Solver.PrintSlopes
4
True
19
Solver.PrintSubsurf
4
True
22
Solver.PrintVelocities
4
True
41
Solver.ResetSurfacePressure.ResetPressure
6
-1e-05
45
Solver.ResetSurfacePressure.ThresholdPressure
4
10.0
27
Solver.TerrainFollowingGrid
4
True
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
21
TimeStep.GrowthFactor
3
1.1
20
TimeStep.InitialStep
4
0.01
16
TimeStep.MaxStep
3
100
16
TimeStep.MinStep
5
0.001
13
TimeStep.Type
6
Growth
19
TimingInfo.BaseUnit
3
1.0
23
TimingInfo.DumpInterval
4
24.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
3
169
20
TopoSlopesX.FileName
18
slopeX.c250.v1.pfb
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
7
PFBFile
20
TopoSlopesY.FileName
18
slopeY.c250.v1.pfb
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
7
PFBFile
11
Wells.Names
0

17
dzScale.GeomNames
6
domain
12
dzScale.Type
6
nzList
20
dzScale.nzListNumber
1
6
