{
	"parflow":	{
		"build":	{
			"version":	"v3.13.0-20-g7c8e7f0",
			"compiled":	"Sep 29 2024 23:13:31"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[98, 102],
			"spacing":	[250, 250, 1],
			"origin":	[0, 0, 6],
			"subgrid-divisions":	[[0, 49, 98], [0, 51, 102]]
		},
		"subsurface":	{
			"cell-extent":	[98, 102, 6],
			"spacing":	[250, 250, 1],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 49, 98], [0, 51, 102], [0, 6]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"Cell.0.dzScale.Value":	"1.0",
				"Cell.1.dzScale.Value":	"0.4",
				"Cell.2.dzScale.Value":	"0.3",
				"Cell.3.dzScale.Value":	"0.15",
				"Cell.4.dzScale.Value":	"0.1",
				"Cell.5.dzScale.Value":	"0.05",
				"ComputationalGrid.DX":	"250.0",
				"ComputationalGrid.DY":	"250.0",
				"ComputationalGrid.DZ":	"1.0",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"98",
				"ComputationalGrid.NY":	"102",
				"ComputationalGrid.NZ":	"6",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"z-upper",
				"Geom.domain.ICPressure.Value":	"-1.0",
				"Geom.domain.Lower.X":	"0.0",
				"Geom.domain.Lower.Y":	"0.0",
				"Geom.domain.Lower.Z":	"0.0",
				"Geom.domain.Patches":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.036",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.1",
				"Geom.domain.RelPerm.Alpha":	"1.8",
				"Geom.domain.RelPerm.N":	"1.3",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"1.8",
				"Geom.domain.Saturation.N":	"1.3",
				"Geom.domain.Saturation.SRes":	"0.01",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1e-05",
				"Geom.domain.Upper.X":	"24500.0",
				"Geom.domain.Upper.Y":	"25500.0",
				"Geom.domain.Upper.Z":	"6.0",
				"GeomInput.Names":	"domaininput",
				"GeomInput.domaininput.GeomName":	"domain",
				"GeomInput.domaininput.GeomNames":	"domain",
				"GeomInput.domaininput.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"2.78e-05",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.x-lower.BCPressure.Cycle":	"constant",
				"Patch.x-lower.BCPressure.Type":	"FluxConst",
				"Patch.x-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x-upper.BCPressure.Cycle":	"constant",
				"Patch.x-upper.BCPressure.Type":	"FluxConst",
				"Patch.x-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y-lower.BCPressure.Cycle":	"constant",
				"Patch.y-lower.BCPressure.RefGeom":	"domain",
				"Patch.y-lower.BCPressure.RefPatch":	"z-upper",
				"Patch.y-lower.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.y-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y-upper.BCPressure.Cycle":	"constant",
				"Patch.y-upper.BCPressure.Type":	"FluxConst",
				"Patch.y-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z-lower.BCPressure.Cycle":	"constant",
				"Patch.z-lower.BCPressure.Type":	"FluxConst",
				"Patch.z-lower.BCPressure.alltime.Value":	"3e-05",
				"Patch.z-upper.BCPressure.Cycle":	"constant",
				"Patch.z-upper.BCPressure.Type":	"OverlandKinematic",
				"Patch.z-upper.BCPressure.alltime.Value":	"-0.0001",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"2",
				"Process.Topology.Q":	"2",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Reservoirs.Names":	"",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1e-10",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1e-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"15",
				"Solver.Linear.MaxRestarts":	"15",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"8",
				"Solver.MaxIter":	"1000000",
				"Solver.Nonlinear.DerivativeEpsilon":	"0.000000",
				"Solver.Nonlinear.EtaAlpha":	"2.000000",
				"Solver.Nonlinear.EtaChoice":	"Walker2",
				"Solver.Nonlinear.EtaGamma":	"0.900000",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"50",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-05",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"True",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.OverlandKinematic.Epsilon":	"1e-05",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"True",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintReservoirs":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"True",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurf":	"True",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"True",
				"Solver.PrintWells":	"True",
				"Solver.ResetSurfacePressure":	"False",
				"Solver.ResetSurfacePressure.ResetPressure":	"-1e-05",
				"Solver.ResetSurfacePressure.ThresholdPressure":	"10.0",
				"Solver.Spinup":	"False",
				"Solver.SurfacePredictor":	"False",
				"Solver.SurfacePredictor.PressureValue":	"0.000010",
				"Solver.SurfacePredictor.PrintValues":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.GrowthFactor":	"1.1",
				"TimeStep.InitialStep":	"0.01",
				"TimeStep.MaxStep":	"100",
				"TimeStep.MinStep":	"0.001",
				"TimeStep.Type":	"Growth",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"-20.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"169",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"slopeX.c250.v1.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"slopeY.c250.v1.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"dzScale.GeomNames":	"domain",
				"dzScale.Type":	"nzList",
				"dzScale.nzListNumber":	"6"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.specific_storage.pfb"
				}]
		},
		"slope":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.slope_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.slope_y.pfb",
					"component":	"y"
				}]
		},
		"mannings":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"units":	"s/m^(1/3)",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.mannings.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.press.%05d.pfb",
					"time-range":	[0, 64]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.satur.%05d.pfb",
					"time-range":	[0, 64]
				}]
		},
		"x-velocity":	{
			"type":	"pfb",
			"place":	"x-face",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m/s",
			"data":	[{
					"file-series":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.velx.%05d.pfb",
					"time-range":	[0, 64]
				}]
		},
		"y-velocity":	{
			"type":	"pfb",
			"place":	"y-face",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m/s",
			"data":	[{
					"file-series":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.vely.%05d.pfb",
					"time-range":	[0, 64]
				}]
		},
		"z-velocity":	{
			"type":	"pfb",
			"place":	"z-face",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m/s",
			"data":	[{
					"file-series":	"/home/patras/PF-Valmalenco/Codes/RunProcess/Tmp/SeepBox_UXZ.out.velz.%05d.pfb",
					"time-range":	[0, 64]
				}]
		}
	}
}