{
	"parflow":	{
		"build":	{
			"version":	"v3.9.0",
			"compiled":	"Feb 21 2024 14:43:57"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[48, 49],
			"spacing":	[500, 500, 10],
			"origin":	[0, 0, 20],
			"subgrid-divisions":	[[0, 24, 48], [0, 25, 49]]
		},
		"subsurface":	{
			"cell-extent":	[48, 49, 2],
			"spacing":	[500, 500, 10],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 24, 48], [0, 25, 49], [0, 2]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"Bottom Top edge",
				"ComputationalGrid.DX":	"500.0",
				"ComputationalGrid.DY":	"500.0",
				"ComputationalGrid.DZ":	"10.0",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"48",
				"ComputationalGrid.NY":	"49",
				"ComputationalGrid.NZ":	"2",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"Top",
				"Geom.domain.ICPressure.Value":	"-1.0",
				"Geom.domain.Patches":	"Bottom Top edge closure",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.0018",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.1",
				"Geom.domain.RelPerm.Alpha":	"3.5",
				"Geom.domain.RelPerm.N":	"2.0",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"3.5",
				"Geom.domain.Saturation.N":	"2.0",
				"Geom.domain.Saturation.SRes":	"0.01",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1e-05",
				"GeomInput.Names":	"solidinput",
				"GeomInput.solidinput.FileName":	"solid.c500.vtcl3.pfsol",
				"GeomInput.solidinput.GeomNames":	"domain",
				"GeomInput.solidinput.InputType":	"SolidFile",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"5.52e-06",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.Bottom.BCPressure.Cycle":	"constant",
				"Patch.Bottom.BCPressure.Type":	"FluxConst",
				"Patch.Bottom.BCPressure.alltime.Value":	"0.0",
				"Patch.Top.BCPressure.Cycle":	"constant",
				"Patch.Top.BCPressure.Type":	"OverlandKinematic",
				"Patch.Top.BCPressure.alltime.Value":	"-0.0001",
				"Patch.edge.BCPressure.Cycle":	"constant",
				"Patch.edge.BCPressure.Type":	"FluxConst",
				"Patch.edge.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"2",
				"Process.Topology.Q":	"2",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1e-10",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1e-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"15",
				"Solver.Linear.MaxRestarts":	"15",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"8",
				"Solver.MaxIter":	"1000000",
				"Solver.Nonlinear.DerivativeEpsilon":	"0.000000",
				"Solver.Nonlinear.EtaAlpha":	"2.000000",
				"Solver.Nonlinear.EtaChoice":	"Walker2",
				"Solver.Nonlinear.EtaGamma":	"0.900000",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"50",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-05",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.OverlandKinematic.Epsilon":	"1e-05",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"True",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"True",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurf":	"True",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"1.0",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"-24.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"336",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"slopeX.c500.v4.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"slopeY.c500.v4.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	""
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.specific_storage.pfb"
				}]
		},
		"slope":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.slope_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.slope_y.pfb",
					"component":	"y"
				}]
		},
		"mannings":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"units":	"s/m^(1/3)",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.mannings.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.press.%05d.pfb",
					"time-range":	[0, 14]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"/home/patras/Valmalenco/Codes/RunProcess/Tmp/SA_v1.out.satur.%05d.pfb",
					"time-range":	[0, 14]
				}]
		}
	}
}