110
21
BCPressure.PatchNames
15
Bottom Top edge
20
ComputationalGrid.DX
5
500.0
20
ComputationalGrid.DY
5
500.0
20
ComputationalGrid.DZ
4
10.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
2
48
20
ComputationalGrid.NY
2
49
20
ComputationalGrid.NZ
1
2
18
Contaminants.Names
0

11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
6
domain
28
Geom.Perm.TensorByGeom.Names
6
domain
23
Geom.Porosity.GeomNames
6
domain
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
3
Top
28
Geom.domain.ICPressure.Value
4
-1.0
19
Geom.domain.Patches
23
Bottom Top edge closure
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
1.0
21
Geom.domain.Perm.Type
8
Constant
22
Geom.domain.Perm.Value
6
0.0018
25
Geom.domain.Porosity.Type
8
Constant
26
Geom.domain.Porosity.Value
3
0.1
25
Geom.domain.RelPerm.Alpha
3
3.5
21
Geom.domain.RelPerm.N
3
2.0
28
Geom.domain.Saturation.Alpha
3
3.5
24
Geom.domain.Saturation.N
3
2.0
27
Geom.domain.Saturation.SRes
4
0.01
27
Geom.domain.Saturation.SSat
3
1.0
33
Geom.domain.SpecificStorage.Value
5
1e-05
15
GeomInput.Names
10
solidinput
29
GeomInput.solidinput.FileName
22
solid.c500.vtcl3.pfsol
30
GeomInput.solidinput.GeomNames
6
domain
30
GeomInput.solidinput.InputType
9
SolidFile
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
8
5.52e-06
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
29
Patch.Bottom.BCPressure.Cycle
8
constant
28
Patch.Bottom.BCPressure.Type
9
FluxConst
37
Patch.Bottom.BCPressure.alltime.Value
3
0.0
26
Patch.Top.BCPressure.Cycle
8
constant
25
Patch.Top.BCPressure.Type
17
OverlandKinematic
34
Patch.Top.BCPressure.alltime.Value
7
-0.0001
27
Patch.edge.BCPressure.Cycle
8
constant
26
Patch.edge.BCPressure.Type
9
FluxConst
35
Patch.edge.BCPressure.alltime.Value
3
0.0
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
6
domain
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
28
PhaseSources.water.GeomNames
6
domain
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
2
18
Process.Topology.Q
1
2
18
Process.Topology.R
1
1
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-10
11
Solver.Drop
5
1e-20
29
Solver.Linear.KrylovDimension
2
15
25
Solver.Linear.MaxRestarts
2
15
28
Solver.Linear.Preconditioner
4
PFMG
29
Solver.MaxConvergenceFailures
1
8
14
Solver.MaxIter
7
1000000
30
Solver.Nonlinear.Globalization
10
LineSearch
24
Solver.Nonlinear.MaxIter
2
50
28
Solver.Nonlinear.ResidualTol
5
1e-05
24
Solver.Nonlinear.StepTol
5
1e-30
28
Solver.Nonlinear.UseJacobian
4
True
27
Solver.Nonlinear.VariableDz
5
False
32
Solver.OverlandKinematic.Epsilon
5
1e-05
20
Solver.PrintMannings
4
True
22
Solver.PrintSaturation
4
True
18
Solver.PrintSlopes
4
True
19
Solver.PrintSubsurf
4
True
27
Solver.TerrainFollowingGrid
4
True
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
13
TimeStep.Type
8
Constant
14
TimeStep.Value
3
1.0
19
TimingInfo.BaseUnit
3
1.0
23
TimingInfo.DumpInterval
5
-24.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
3
336
20
TopoSlopesX.FileName
18
slopeX.c500.v4.pfb
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
7
PFBFile
20
TopoSlopesY.FileName
18
slopeY.c500.v4.pfb
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
7
PFBFile
11
Wells.Names
0

